# AndroidPrinter

./: ReadMe.md  ReadMe_Bluetooth.md  build.gradle  settings.gradle
common_library/: build.gradle
common_library/src/androidTest/java/com/dyh/android/printer/: ExampleInstrumentedTest.java
common_library/src/main/: AndroidManifest.xml
common_library/src/main/java/com/dyh/android/printer/: BluetoothPrintManager.java  ImageUtil.java  MyNumberTool.java  OnPrinterNotifyListener.java  PrinterConfig.java  TxtReader.java  USBPrinter.java  UsbPrintManager.java
common_library/src/main/java/com/dyh/android/printer/buletooth/: BluetoothActivity.java  BtInterface.java  BtUtil.java  MyPrinterService.java  PrintDataMaker.java  PrintPic.java
common_library/src/main/java/com/dyh/android/printer/buletooth/print/: BtMsgReadEvent.java  BtService.java  (+4 more)
common_library/src/main/java/com/dyh/android/printer/parser/: EscCommand.java  FormatTagConstants.java  FormatTempleteParser.java  GpUtils.java  TempleteConstants.java  TscCommand.java
common_library/src/main/java/com/dyh/android/printer/receiver/: BluetoothStateBroadcastReceive.java
common_library/src/main/java/com/dyh/android/printer/ui/: PrinterDialogHelper.java  PrinterManagerActivity.java
common_library/src/main/java/com/dyh/android/printer/velocity/: BigNumberUtils.java  ContentRender.java  DateUtils.java  FirstColumnTool.java  PrinterBean.java  RowTool.java  ServerDatUtils.java  VelocityContentRender.java
common_library/src/main/java/com/dyh/android/printer/zxing/: BarcodeFormat.java  Binarizer.java  BinaryBitmap.java  ChecksumException.java  DecodeHintType.java  Dimension.java  EncodeHintType.java  FormatException.java  InvertedLuminanceSource.java  LuminanceSource.java  MultiFormatReader.java  MultiFormatWriter.java  NotFoundException.java  PlanarYUVLuminanceSource.java  RGBLuminanceSource.java  Reader.java  ReaderException.java  Result.java  ResultMetadataType.java  ResultPoint.java  ResultPointCallback.java  Writer.java  WriterException.java
(+217 files in other folders)
